appname = Cuadrangular
httpport = 6673
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn = postgres://postgres:diego123@127.0.0.1/Cuadrangular_Futbol?sslmode=disable&search_path=public
sqlconn = postgres://cuadrangular:cuadrangular@Cuadrangular_Futbol/Cuadrangular_Futbol?sslmode=disable&search_path=public
